# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.

# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.

# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.

# На входе:

stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

# На выходе:

# Парам пам-пам

def examination(str):
    str = str.split()
    list_1 = []
    for word in str:
        sum_w = 0
        for i in word:
            if i in 'аеёиоуыэюя':
                sum_w += 1
        list_1.append(sum_w)
    return len(list_1) == list_1.count(list_1[0])
str_1 = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
if examination(str_1):
    print('Парам пам-пам')
else:
    print('Пам парам')


# Вариант для размышления

# def word(stroka):
#     str = stroka.lower().split()
#     f = lambda x: sum(1 for i in x if i in 'аоуыэеёиюя')
#     tmp = f(str[0])
#     if all([f(i) == tmp for i in str]):
#         return 'Парам пам-пам'
#     return 'Пам парам'


# print(word("пара-ра-рам рам-пам-папам па-ра-па-дам "))